# -------------------------------------
# PRODUCTION ENVIRONMENT SETUP
# -------------------------------------
# Build Environment
FROM node:12-alpine as build
# Create app directory - Container CWD
WORKDIR /app
# Install app dependencies
COPY package*.json ./
# Install dependencies
# add this line if base image doesn't have yarn: npm install -g -s --no-progress yarn && \
RUN yarn
# Copy files from Host CWD to Container CWD and create production build
COPY . /app
RUN yarn build

# Production Environment
# FROM nginx:1.17-alpine
# COPY --from=build /app/build /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]