server {
  server_name frontend;

  listen 80 default_server;
  listen [::]:80 default_server;
  
  root /covalue/client/build;
  index index.html index.htm;
  location / {
  }
}

server {
  server_name frontend;

  listen 443 ssl;

  root /covalue/client/build;
  server_name _;
  index index.html index.htm;
  location / {
  }
}

server {
  server_name backend;

  listen 80;
  listen [::]:80;

  location /api {
    proxy_pass http://localhost:8080;
  }
}